# bubalus-file

./: README.md  pom.xml
sql/init-table/: client_app.sql  file_info.sql  sys_auth.sql  sys_auth_menu_rela.sql  sys_menu.sql  sys_role.sql  sys_role_auth_rela.sql  user_info.sql  user_role_rela.sql
src/main/java/com/shuhang/file/: BubalusFileApplication.java  ServletInitializer.java
src/main/java/com/shuhang/file/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java  UploadFilePathConfig.java
src/main/java/com/shuhang/file/constants/: Constants.java  JsonResult.java
src/main/java/com/shuhang/file/controller/: AccessTokenController.java  ClientAppController.java  FileUploadController.java  LoginController.java
src/main/java/com/shuhang/file/enums/: StatementEnum.java
src/main/java/com/shuhang/file/mapper/: ClientAppMapper.java  FileInfoMapper.java  FileUploadMapper.java  SysMenuMapper.java  UserInfoMapper.java  UserRoleRelaMapper.java
src/main/java/com/shuhang/file/model/: ClientApp.java  ClientAppExample.java  FileInfo.java  FileInfoExample.java  SysMenu.java  SysMenuExample.java  UserInfo.java  UserInfoExample.java  UserRoleRela.java  UserRoleRelaExample.java
src/main/java/com/shuhang/file/model/vo/: ClientAppVo.java  FileInfoVo.java  LoginParamVo.java
src/main/java/com/shuhang/file/service/: AccessTokenService.java  ClientAppService.java  FileUploadService.java  RedisService.java  UserInfoService.java
src/main/java/com/shuhang/file/service/impl/: AccessTokenServiceImpl.java  ClientAppServiceImpl.java  FileUploadServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/shuhang/file/shiro/realm/: MyShiroRealm.java
src/main/java/com/shuhang/file/utils/: AlgUtils.java  CommonUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: banner.txt
src/main/resources/com/shuhang/file/mapper/: ClientAppMapper.xml  FileInfoMapper.xml  SysMenuMapper.xml  UserInfoMapper.xml  UserRoleRelaMapper.xml
src/main/resources/conf/dev/: application.properties  application.yml  banner.txt
src/main/resources/static/css/login/: login.css
src/main/resources/static/layer-admin/: index.html  tab.html  test.html
src/main/resources/static/layer-admin/css/: app.css
src/main/resources/static/layer-admin/js/: app.js  http.js  tab.js
src/main/resources/static/plugins/layer-admin/css/: layout.css
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/shuhang/file/: BubalusFileApplicationTests.java
src/test/resources/: generatorConfig.xml
