# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_ynf
spring.datasource.username=root
spring.datasource.password==root

spring.datasource.tomcat.max-active=20

server.port=61001